{
  "name": "selling_table",
  "version": "0.0.1",
  "description": "An application to track selling for my Mom",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErmakovFX/sellingTable.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "ErmakovFX",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.1"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
